{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@game/*": ["./src/game/*"],
      "@phaser/*": ["./src/phaser/*"],
      "@stores/*": ["./src/stores/*"],
      "@components/*": ["./src/components/*"],
      "@views/*": ["./src/views/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
